buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'hickorysb.forgediscordbridge'
archivesBaseName = 'forgediscordbridge'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'
        }

        server {

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
    implementation("com.discord4j:discord4j-core:3.1.0.RC1")
    implementation("com.vdurmont:emoji-java:5.1.1")
    implementation("org.json:json:20200518")

}

shadowJar {
    relocate 'com.fasterxml.jackson', 'hickorysb.forgediscordbridge.repack.com.fasterxml.jackson'
    relocate 'com.fasterxml.jackson', 'hickorysb.forgediscordbridge.repack.com.fasterxml.jackson'
    //relocate 'net', 'hickorysb.forgediscordbridge.repack.net'
    //relocate 'org', 'hickorysb.forgediscordbridge.repack.org'
    relocate 'io.netty', 'hickorysb.forgediscordbridge.repack.io.netty'
    relocate 'com.vdurmont', 'hickorysb.forgediscordbridge.repack.com.vdurmont'
    relocate 'org.josn', 'hickorysb.forgediscordbridge.repack.org.josn'
    //relocate 'it', 'hickorysb.forgediscordbridge.repack.it'
    //relocate 'discord4j', 'hickorysb.forgediscordbridge.repack.discord4j'
    //relocate 'reactor', 'hickorysb.forgediscordbridge.repack.reactor'
    /*minimize {
        exclude 'module-info'
    }*/

    dependencies {
        include(dependency("org.json:json:20200518"))
        include(dependency("com.vdurmont:emoji-java:5.1.1"))
        include(dependency("com.google.code.gson:gson:2.8.0"))
        include(dependency("com.discord4j:discord4j-core:3.1.0.RC1"))
        include(dependency("com.discord4j:discord-json:1.3.1"))
        include(dependency("com.discord4j:discord-json-api:1.3.1"))
        include(dependency("com.discord4j:discord4j-gateway:3.1.0.RC1"))
        include(dependency("com.discord4j:discord4j-rest:3.1.0.RC1"))
        include(dependency("com.discord4j:discord4j-common:3.1.0.RC1"))
        include(dependency("com.discord4j:simple-fsm:1.0.1"))
        include(dependency("com.discord4j:stores-jdk:3.1.0"))
        include(dependency("com.discord4j:stores-api:3.1.0"))
        include(dependency("com.fasterxml.jackson.core:jackson-databind:2.11.0"))
        include(dependency("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0"))
        include(dependency("com.fasterxml.jackson.core:jackson-core:2.11.0"))
        include(dependency("com.fasterxml.jackson.core:jackson-annotations:2.11.0"))
        include(dependency("io.projectreactor.addons:reactor-extra:3.3.3.RELEASE"))
        include(dependency("io.projectreactor.netty:reactor-netty:0.9.7.RELEASE"))
        include(dependency("io.projectreactor:reactor-core:3.3.5.RELEASE"))
        include(dependency("io.netty:netty-codec-http2:4.1.49.Final"))
        include(dependency("io.netty:netty-codec-http:4.1.49.Final"))
        include(dependency("io.netty:netty-handler-proxy:4.1.49.Final"))
        include(dependency("io.netty:netty-handler:4.1.49.Final"))
        include(dependency("io.netty:netty-transport-native-epoll:4.1.49.Final"))
        include(dependency("io.netty:netty-all:4.1.49.Final"))
        include(dependency("org.reactivestreams:reactive-streams:1.0.3"))
        include(dependency("io.netty:netty-buffer:4.1.49.Final"))
        include(dependency("io.netty:netty-common:4.1.49.Final"))
        include(dependency("io.netty:netty-transport-native-unix-common:4.1.49.Final"))
        include(dependency("io.netty:netty-transport:4.1.49.Final"))
        include(dependency("io.netty:netty-resolver:4.1.49.Final"))
        include(dependency("io.netty:netty-codec:4.1.49.Final"))
        include(dependency("io.netty:netty-codec-socks:4.1.49.Final"))
        include(dependency("com.austinv11.servicer:Servicer:1.0.0"))
        include(dependency("com.discord4j:discord4j-voice:3.1.0.RC1"))
    }
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "examplemod",
            "Specification-Vendor": "examplemodsareus",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"examplemodsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

reobf {
    shadowJar{}
}

jar.finalizedBy('reobfJar')
shadowJar.finalizedBy('reobfJar')
tasks.build.dependsOn(tasks.shadowJar)
tasks.build.dependsOn reobfShadowJar